# spring-boot-tutorials

./: .gitignore  README.md  build.gradle  settings.gradle
01-jdbc/: settings.gradle
01-jdbc/druid-demo/: build.gradle
01-jdbc/druid-demo/src/main/java/com/flygopher/: ConnectionLogFilter.java  DruidDemoApplication.java
01-jdbc/druid-demo/src/main/resources/: application.yml
01-jdbc/hikaricp-demo/src/main/java/com/flygopher/: HikariCPDemoApplication.java
01-jdbc/hikaricp-demo/src/main/resources/: application.yml
01-jdbc/multi-datasource-demo/: build.gradle
01-jdbc/multi-datasource-demo/src/main/java/com/flygopher/: MultiDataSourceDemoApplication.java
01-jdbc/multi-datasource-demo/src/main/resources/: application.yml
02-orm/: settings.gradle
02-orm/jooq-demo/: build.gradle  gradle.properties
02-orm/jooq-demo/gradle/: jooq.gradle
02-orm/jooq-demo/src/main/java/com/flygopher/: JooqDemoApplication.java
02-orm/jooq-demo/src/main/java/com/flygopher/domain/: CoffeeDomain.java
02-orm/jooq-demo/src/main/java/com/flygopher/repository/: CoffeeRepository.java
02-orm/jooq-demo/src/main/resources/: application.yml
02-orm/jooq-demo/src/main/resources/db/migration/: V1__Init.sql
02-orm/jooq-demo/src/test/java/com/flygopher/: CoffeeRepositoryTest.java
02-orm/jpa-demo/: build.gradle
02-orm/jpa-demo/src/main/java/com/flygopher/: JpaDemoApplication.java
02-orm/jpa-demo/src/main/resources/: application.yml
02-orm/jpa-querydsl-demo/: build.gradle
02-orm/jpa-querydsl-demo/src/main/java/com/flygopher/: QuerydslDemoApplication.java
02-orm/jpa-querydsl-demo/src/main/java/com/flygopher/common/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java
02-orm/jpa-querydsl-demo/src/main/java/com/flygopher/domain/: BaseEntity.java  Coffee.java
02-orm/jpa-querydsl-demo/src/main/java/com/flygopher/repository/: CoffeeRepository.java
02-orm/jpa-querydsl-demo/src/main/resources/: application.yml  data.sql  schema.sql
02-orm/jpa-querydsl-demo/src/test/java/com/flygopher/: CoffeeRepositoryTest.java
02-orm/mybatis-demo/: build.gradle
02-orm/mybatis-demo/src/main/java/com/flygopher/: MyBatisDemoApplication.java
02-orm/mybatis-demo/src/main/resources/: application.yml  schema.sql
02-orm/mybatis-pagehelper-demo/: build.gradle
02-orm/mybatis-pagehelper-demo/src/main/java/com/flygopher/: MyBatisPageHelperDemoApplication.java
02-orm/mybatis-pagehelper-demo/src/main/resources/: application.yml
02-orm/mybatis-plus-demo/: build.gradle
02-orm/mybatis-plus-demo/src/main/java/com/flygopher/: MyBatisPlusDemoApplication.java
02-orm/mybatis-plus-demo/src/main/resources/: application.yml  schema.sql
02-orm/mybatis-plus-demo/src/test/java/com/flygopher/: SampleTest.java
03-nosql/: settings.gradle
03-nosql/mongo-demo/: build.gradle
03-nosql/mongo-demo/src/main/java/com/flygopher/: MongoApplication.java
03-nosql/mongo-demo/src/main/resources/: application.yml
03-nosql/mongo-demo/src/test/java/com/flygopher/: UserRepositoryTest.java
03-nosql/redis-demo/: build.gradle
03-nosql/redis-demo/src/main/java/com/flygopher/redis/: RedisDemoApplication.java
03-nosql/redis-demo/src/main/java/com/flygopher/redis/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
03-nosql/redis-demo/src/main/java/com/flygopher/redis/model/: BaseEntity.java  Coffee.java  CoffeeCache.java  CoffeeOrder.java  OrderState.java
03-nosql/redis-demo/src/main/java/com/flygopher/redis/repository/: CoffeeCacheRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
03-nosql/redis-demo/src/main/java/com/flygopher/redis/service/: CoffeeOrderService.java  CoffeeService.java
03-nosql/redis-demo/src/main/resources/: application.yml
04-reactive/: settings.gradle
04-reactive/mongo-demo/: build.gradle
04-reactive/mongo-demo/src/main/java/com/flygopher/: Coffee.java  CoffeeController.java  CoffeeRepository.java  ReactiveMongoApplication.java
04-reactive/mongo-demo/src/main/resources/: application.yml
04-reactive/r2dbc-demo/: build.gradle
04-reactive/r2dbc-demo/src/main/java/com/flygopher/: R2dbcDemoApplication.java
04-reactive/r2dbc-demo/src/main/java/com/flygopher/converter/: MoneyReadConverter.java  MoneyWriteConverter.java
04-reactive/r2dbc-demo/src/main/java/com/flygopher/model/: Coffee.java
04-reactive/r2dbc-demo/src/main/java/com/flygopher/repository/: CoffeeRepository.java
04-reactive/reactor-demo/: build.gradle
04-reactive/reactor-demo/src/test/java/com/flygopher/: ReactorTest.java
04-reactive/redis-demo/: build.gradle
04-reactive/redis-demo/src/main/java/com/flygopher/: Coffee.java  CoffeeConfiguration.java  CoffeeLoader.java  ReactiveRedisApplication.java
05-web/: settings.gradle
05-web/web-demo/: build.gradle
05-web/web-demo/src/main/java/com/flygopher/: WebDemoApplication.java
05-web/web-demo/src/main/java/com/flygopher/controller/: CoffeeController.java  CoffeeOrderController.java  PerformanceInterceptor.java
05-web/web-demo/src/main/java/com/flygopher/controller/request/: NewCoffeeRequest.java  NewOrderRequest.java
05-web/web-demo/src/main/java/com/flygopher/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
05-web/web-demo/src/main/java/com/flygopher/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
05-web/web-demo/src/main/java/com/flygopher/service/: CoffeeOrderService.java  CoffeeService.java
05-web/web-demo/src/main/java/com/flygopher/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
05-web/web-demo/src/main/resources/: application.yml
06-web-client/: settings.gradle
06-web-client/resttemplate-demo/: build.gradle
06-web-client/resttemplate-demo/src/main/java/com/flygopher/: RestTemplateDemoApplication.java
06-web-client/webclient-demo/: build.gradle
06-web-client/webclient-demo/src/main/java/com/flygopher/: WebclientDemoApplication.java
07-web-advanced/: settings.gradle
07-web-advanced/webflux-demo/: build.gradle
config/local/: docker-compose.yml
config/local/mysql/: init.sql
(+33 files in other folders)
