
dependencies {
    implementation('org.springframework.boot.experimental:spring-boot-starter-data-r2dbc')
    runtimeOnly('com.h2database:h2')
    implementation('io.r2dbc:r2dbc-h2')

    implementation("org.joda:joda-money:1.0.1")

    testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3"
    }
}