plugins {
    id 'nu.studer.jooq' version '4.1'
    id "org.flywaydb.flyway" version "6.3.1"
}

apply from: 'gradle/jooq.gradle'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-jooq")
    implementation("org.flywaydb:flyway-core")
    implementation('mysql:mysql-connector-java')
}

defaultTasks 'build'

bootRun {
    systemProperties System.properties
    jvmArgs = ["-Djava.library.path=/usr/local/opt/tomcat-native/lib/", "-Djava.net.preferIPv6Addresses=false", "-Djava.net.preferIPv4Stack=true", "-Dorg.jooq.no-logo=true"]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/jooq/java']
        }
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test?useSSL=false'
    user = 'root'
    password = 'password'
}
